#================================================================================
# BUILD
#================================================================================
crigtt.build.timestamp=%{crigtt.build.timestamp}
crigtt.build.version=%{crigtt.build.version}

#================================================================================
# CACHE
#================================================================================
crigtt.cache.validate.results.heap.max.bytes=75%

#================================================================================
# DATA
#================================================================================
crigtt.data.dir=#{ app.home.path }/data
crigtt.data.db.dir=${crigtt.data.dir}/db
crigtt.data.validate.dir=${crigtt.data.dir}/validate
crigtt.data.validate.vocab.dynamic.dir=${crigtt.data.validate.dir}/vocab

#================================================================================
# DYNAMIC VOCABULARY VALIDATION DATABASE
#================================================================================
crigtt.db.validate.vocab.dynamic.ip.addr=127.0.0.1
crigtt.db.validate.vocab.dynamic.port=12424
crigtt.db.validate.vocab.dynamic.user.crigtt.name=crigtt
crigtt.db.validate.vocab.dynamic.user.crigtt.pass=${crigtt.db.validate.vocab.dynamic.user.crigtt.name}pass
crigtt.db.validate.vocab.dynamic.user.root.name=#{ T(com.orientechnologies.orient.server.config.OServerConfiguration).SRV_ROOT_ADMIN }
crigtt.db.validate.vocab.dynamic.user.root.pass=${crigtt.db.validate.vocab.dynamic.user.root.name}pass
crigtt.db.validate.vocab.dynamic.storage.primary.name=primary
crigtt.db.validate.vocab.dynamic.storage.primary.dir=${crigtt.data.db.dir}/${crigtt.db.validate.vocab.dynamic.storage.primary.name}
crigtt.db.validate.vocab.dynamic.storage.primary.path=#{ T(gov.hhs.onc.crigtt.data.db.CrigttDbPaths).LOCAL_PAGINATED_PROTOCOL_PREFIX }${crigtt.db.validate.vocab.dynamic.storage.primary.dir}
crigtt.db.validate.vocab.dynamic.storage.primary.user.name=${crigtt.db.validate.vocab.dynamic.user.crigtt.name}
crigtt.db.validate.vocab.dynamic.storage.primary.user.pass=${crigtt.db.validate.vocab.dynamic.user.crigtt.pass}
crigtt.db.validate.vocab.dynamic.storage.secondary.name=secondary
crigtt.db.validate.vocab.dynamic.storage.secondary.dir=${crigtt.data.db.dir}/${crigtt.db.validate.vocab.dynamic.storage.secondary.name}
crigtt.db.validate.vocab.dynamic.storage.secondary.path=#{ T(gov.hhs.onc.crigtt.data.db.CrigttDbPaths).LOCAL_PAGINATED_PROTOCOL_PREFIX }${crigtt.db.validate.vocab.dynamic.storage.secondary.dir}
crigtt.db.validate.vocab.dynamic.storage.secondary.user.name=${crigtt.db.validate.vocab.dynamic.user.crigtt.name}
crigtt.db.validate.vocab.dynamic.storage.secondary.user.pass=${crigtt.db.validate.vocab.dynamic.user.crigtt.pass}

#================================================================================
# TASK EXECUTION
#================================================================================
crigtt.task.exec.validate.keep.alive.seconds=15
crigtt.task.exec.validate.service.pool.size.core=3
crigtt.task.exec.validate.service.pool.size.max=#{ T(java.lang.Integer).parseInt('${crigtt.task.exec.validate.service.pool.size.core}') * 50 }

#================================================================================
# TRANSFORMATION
#================================================================================
crigtt.transform.serialize.indent.spaces=4

#================================================================================
# DYNAMIC VOCABULARY VALIDATION
#================================================================================
crigtt.validate.vocab.dynamic.load.force=false
crigtt.validate.vocab.dynamic.repo.code.dir=${crigtt.data.validate.vocab.dynamic.dir}/codes
crigtt.validate.vocab.dynamic.repo.value.set.dir=${crigtt.data.validate.vocab.dynamic.dir}/valueSets
