#================================================================================
# COMMAND LINE INTERFACE
#================================================================================
crigtt.cli.out.dir=${crigtt.app.home}/out
crigtt.cli.testcase.name.default=testcase0
